

main {
    position: relative;
    background-image: url(https://isquad.tv/wp-content/uploads/2018/08/Netflix-Background.jpg);
    background-size: cover;
    height: 90vh;
    width: 100%;
}
.box{
    position: relative;
    top: 120px;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.69); /* Change the opacity here */
    z-index: 1;
}

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.seperation{
    height: 6px;
    width: 100vw;
    background-color: rgb(58, 57, 57);
    color: aqua;
    position: relative;
    z-index: 200;

}
.english{
    background-color: rgb(44, 44, 46,0.8);
    border: 1px solid;
    padding-right:45px ;
    z-index: 3;
}
button{
    background-color: red;
    color: white;
    opacity: 100;
    padding: 9px;
    border: none;
    margin: 10px;
    border-radius: 4px;
    position: relative;
    opacity: 100;
    z-index: 3;
}
.line1{
    max-width: 80vw;
    margin: auto;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}
.logo svg{
    
    font-weight:bolder;
    
    top: 10px;
    position: relative;
    z-index: 90;
    
}
.content{
    display: flex;
    gap: 30px;
    z-index: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 100;
}
.hero{
    font-size: 54px;
    font-weight: 900;
    display: flex;
    text-align: center;
    position: relative;
    z-index: 40;
}
.chotu{
    font-size: 29px;
    font-weight: 400;
    z-index: 3;
}
.words{
    font-size:29px ;
    font-weight:400 ;
    z-index: 3;
}
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.login input{
    padding: 15px;
    padding-right: 250px;
    font-size: 16px;
    background-color: rgb(28, 28, 28,0.6);
    border: 1px solid rgb(126, 124, 124);
    border-radius: 4px;
    z-index: 3;
}
input::placeholder{
    color: white;
}
.login button{
    padding: 15px 25px;
    font-size: 16px;
}
.photo1{
    max-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.liness1{
    max-width: 450px;
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.liness1 :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.liness1 :nth-child(2){
    font-size: 23px;
    font-weight: bolder;
    
}

.photo2{
    max-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.liness2{
    max-width: 450px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.liness2 :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.liness2 :nth-child(2){
    font-size: 23px;
    font-weight: bolder;
    
}
.photo3{
    max-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.liness3{
    max-width: 450px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.liness3 :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.liness3 :nth-child(2){
    font-size: 23px;
    font-weight: bolder;
    
}
.photo4{
    max-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.liness4{
    max-width: 450px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.liness4 :nth-child(1){
font-size: 48px;
font-weight: bolder;
}
.liness4 :nth-child(2){
    font-size: 23px;
    font-weight: bolder;
    
}
.video1{
    display: flex;
    flex-direction: column;
}
.video1 img{
    position: relative;
    z-index: 40;
    top:150px ;
}
.video1 video{
    position: relative;
    top: -235px;
    left: 82px;
    width: 470px;
}
.video2{
    display: flex;
    flex-direction: column;
}
.video2 img{
    position: relative;
    top: 160px;
    z-index: 70;
}
.video2 video{
    position: relative;
    top: -300px;
    left: 120px;
    width: 400px;
    object-fit: cover;
}
.quesH{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    font-size: 48px;
    font-weight: bolder;
}
.ques{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: relative;
    top:160px ;
    left: 200px;
    gap: 15px;
    
}
.ques span{
    display: flex;
    background-color: rgba(55, 55, 55,0.6);
    font-size: 39px;
    width:1110px;
    padding: 20px 10px;
    cursor: pointer;
    transition-duration: 2s;
}
.ques span:hover{
    background-color: rgb(109, 107, 107);
}
.one{
 max-width: 100vh;
}
.seperations{
    height: 6px;
    width: 100vw;
    background-color: rgb(58, 57, 57);
    color: aqua;
    position: relative;
    z-index: 200;
    top: 250px;

}
.below{
    color: white;
    font-size: 29px;
    position: relative;
    top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.new{
    position: relative;
    top:210px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new input{
    padding: 15px;
    padding-right: 250px;
    font-size: 16px;
    background-color: rgb(28, 28, 28,0.6);
    border: 1px solid white;
    border-radius: 4px;
}
.new button{
    padding:13px 25px;
    font-size: 25px;
}
.quer{
    color: white;
    font-size: 18px;
    position: relative;
    top: 300px;
    left: 160px;
    font-size: 17px;
    margin: 20px;
    padding: 10px;
}
.grid{
    color: white;
    display: flex;
    gap: 100px;
    padding: 10px;
    flex-direction: row;
    position: relative; 
    top: 250px; 
    left: 160px;
}
.grid ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 17px;
    padding: 30px 10px;
    margin: 20px;
    text-decoration: underline;
}

